<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m81-A2-8yS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GIPHY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RxGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-X9-vsT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDm-hJ-SSM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchViewCell" id="66O-XF-NdG" customClass="SearchCollectionViewCell" customModule="RxGIF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RT6-tL-1CR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-cC-kGo" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PC5-cC-kGo" secondAttribute="height" multiplier="1:1" id="DxM-Nc-VqD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PC5-cC-kGo" secondAttribute="trailing" id="5uP-rp-VZH"/>
                                                <constraint firstItem="PC5-cC-kGo" firstAttribute="leading" secondItem="RT6-tL-1CR" secondAttribute="leading" id="OId-cS-uhd"/>
                                                <constraint firstAttribute="bottom" secondItem="PC5-cC-kGo" secondAttribute="bottom" id="OTr-n0-UWv"/>
                                                <constraint firstItem="PC5-cC-kGo" firstAttribute="top" secondItem="RT6-tL-1CR" secondAttribute="top" id="Oe1-O1-dFa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="PC5-cC-kGo" id="6fQ-zU-rbQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfN-X9-vsT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mvb-MX-Cf1"/>
                            <constraint firstItem="bfN-X9-vsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeO-JU-KeH"/>
                            <constraint firstItem="bfN-X9-vsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snA-R9-ObA"/>
                            <constraint firstItem="bfN-X9-vsT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tma-dU-tGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIPHY" id="RWW-2M-GNP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="d0l-v5-dBj">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="JEV-8w-rhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultCollectionView" destination="bfN-X9-vsT" id="ag7-pv-bi6"/>
                        <segue destination="A38-wN-Hx5" kind="push" identifier="segueToDetail" id="FyA-iy-0jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="YzI-Hm-jzP">
            <objects>
                <viewController id="UgE-LB-Ode" customClass="RandomViewController" customModule="RxGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYN-tU-sXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-e9-EqN" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0H-42-37E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvK-e9-EqN" firstAttribute="trailing" secondItem="h0H-42-37E" secondAttribute="trailing" id="305-1T-wql"/>
                            <constraint firstItem="bvK-e9-EqN" firstAttribute="leading" secondItem="h0H-42-37E" secondAttribute="leading" id="WrB-YF-JJE"/>
                            <constraint firstItem="bvK-e9-EqN" firstAttribute="top" secondItem="VYN-tU-sXa" secondAttribute="top" id="YWM-CE-Tgu"/>
                            <constraint firstItem="bvK-e9-EqN" firstAttribute="bottom" secondItem="h0H-42-37E" secondAttribute="bottom" id="aAL-fk-pfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fim-8b-J87"/>
                    <connections>
                        <outlet property="gifImageView" destination="bvK-e9-EqN" id="Tpf-8S-2YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-Ke-0lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="878.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="t5c-Nc-ZE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg5-2G-SNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fAS-Sd-DOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A9G-zD-39W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwJ-2P-24c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijj-ob-XoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Aol-0x-pBR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="A38-wN-Hx5" customClass="DetailViewController" customModule="RxGIF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYg-rK-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-I0-ihY" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="140" width="414" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-1W-M3j">
                                <rect key="frame" x="8" y="655" width="398" height="30"/>
                                <state key="normal" title="Clipboard에 복사하기"/>
                                <connections>
                                    <action selector="didTapCopyButton:" destination="A38-wN-Hx5" eventType="touchUpInside" id="PFo-2K-rCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyan Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-YO-SAS">
                                <rect key="frame" x="8" y="705" width="398" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.05.06." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-hh-sw1">
                                <rect key="frame" x="8" y="743" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="youtube.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-jz-1p7">
                                <rect key="frame" x="8" y="772" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2T-La-p7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="260-jz-1p7" firstAttribute="top" secondItem="Ag0-hh-sw1" secondAttribute="bottom" constant="8" id="2h4-de-ICY"/>
                            <constraint firstItem="WPX-I0-ihY" firstAttribute="leading" secondItem="f2T-La-p7c" secondAttribute="leading" id="3VK-Xa-RVy"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="trailing" secondItem="Ag0-hh-sw1" secondAttribute="trailing" constant="8" id="5lH-go-6uS"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="trailing" secondItem="WPX-I0-ihY" secondAttribute="trailing" id="63r-QR-1bL"/>
                            <constraint firstItem="hG5-YO-SAS" firstAttribute="leading" secondItem="f2T-La-p7c" secondAttribute="leading" constant="8" id="7zh-Fc-GGz"/>
                            <constraint firstItem="gtB-1W-M3j" firstAttribute="leading" secondItem="f2T-La-p7c" secondAttribute="leading" constant="8" id="KCo-Mr-p6Y"/>
                            <constraint firstItem="WPX-I0-ihY" firstAttribute="top" secondItem="f2T-La-p7c" secondAttribute="top" id="SIz-SU-ahh"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="trailing" secondItem="260-jz-1p7" secondAttribute="trailing" constant="8" id="T4a-hB-uOl"/>
                            <constraint firstItem="Ag0-hh-sw1" firstAttribute="leading" secondItem="f2T-La-p7c" secondAttribute="leading" constant="8" id="aCm-Oy-3me"/>
                            <constraint firstItem="Ag0-hh-sw1" firstAttribute="top" secondItem="hG5-YO-SAS" secondAttribute="bottom" constant="8" id="l37-Gn-oIC"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="trailing" secondItem="gtB-1W-M3j" secondAttribute="trailing" constant="8" id="sOb-Ml-8EO"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="trailing" secondItem="hG5-YO-SAS" secondAttribute="trailing" constant="8" id="vJp-ae-BqR"/>
                            <constraint firstItem="f2T-La-p7c" firstAttribute="bottom" secondItem="260-jz-1p7" secondAttribute="bottom" constant="20" id="xaa-Fh-0sb"/>
                            <constraint firstItem="hG5-YO-SAS" firstAttribute="top" secondItem="gtB-1W-M3j" secondAttribute="bottom" constant="20" id="ycs-7s-9KX"/>
                            <constraint firstItem="gtB-1W-M3j" firstAttribute="top" secondItem="WPX-I0-ihY" secondAttribute="bottom" constant="8" id="zCy-uD-aBm"/>
                            <constraint firstItem="260-jz-1p7" firstAttribute="leading" secondItem="f2T-La-p7c" secondAttribute="leading" constant="8" id="zYc-ln-DZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vE-gE-WMS"/>
                    <connections>
                        <outlet property="gifImageView" destination="WPX-I0-ihY" id="ceX-HI-rSb"/>
                        <outlet property="sourceLabel" destination="260-jz-1p7" id="lMa-0y-EaM"/>
                        <outlet property="titleLabel" destination="hG5-YO-SAS" id="Ckw-A8-jar"/>
                        <outlet property="trendingLabel" destination="Ag0-hh-sw1" id="5Mc-hl-hx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCT-S9-Sfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BiQ-xO-Mch">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m81-A2-8yS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewf-vE-qy6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eg5-2G-SNv" kind="relationship" relationship="viewControllers" id="nND-lf-ZEZ"/>
                        <segue destination="UgE-LB-Ode" kind="relationship" relationship="viewControllers" id="ftt-ZV-mG2"/>
                        <segue destination="ijz-dk-uXL" kind="relationship" relationship="viewControllers" id="wHD-0F-iwk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq4-eb-f9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Or-vB-ybr">
            <objects>
                <viewController id="ijz-dk-uXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS3-Fi-NzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-zR-Syh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="ek9-iD-kgq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ek9-iD-kgq" id="NkY-0G-6Qu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cft-LO-Bum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg9-zR-Syh" firstAttribute="top" secondItem="cft-LO-Bum" secondAttribute="top" id="5Zv-gE-tfZ"/>
                            <constraint firstItem="cft-LO-Bum" firstAttribute="bottom" secondItem="lg9-zR-Syh" secondAttribute="bottom" id="9vq-eC-aDT"/>
                            <constraint firstItem="lg9-zR-Syh" firstAttribute="leading" secondItem="cft-LO-Bum" secondAttribute="leading" id="E3p-1w-hWE"/>
                            <constraint firstItem="cft-LO-Bum" firstAttribute="trailing" secondItem="lg9-zR-Syh" secondAttribute="trailing" id="ZJo-aa-WM5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kva-Wx-ByH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8e-2f-vxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
